<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>kmonad.html</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8"/>
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/npm/github-markdown-css/github-markdown.min.css"  />
<link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/github.min.css"  /><meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'><style> body { box-sizing: border-box; max-width: 740px; width: 100%; margin: 40px auto; padding: 0 10px; } </style><script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script><script src='https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js'></script><script>document.addEventListener('DOMContentLoaded', () => { document.body.classList.add('markdown-body'); document.querySelectorAll('pre[lang] > code').forEach((code) => { code.classList.add(code.parentElement.lang); }); document.querySelectorAll('pre > code').forEach((code) => { hljs.highlightBlock(code); }); });</script>
</head>

<body>

<h1 id="kmonad">Kmonad</h1>
<h2 id="introduction">Introduction</h2>
<p>KMonad is an advanced tool that lets you infinitely customize and
extend the functionalities of almost any keyboard. For a detailed list
of features, see <a href="#features">here</a>.</p>
<p>If you want to get started with the latest, stable binary release,
please check out the master branch, if you are interested in the latest
additions and tweaks, switch on over to develop and compile your own
binary.</p>
<p>Additionally, if you need any help or just want to say hi, you can
join our <a href="https://discord.gg/3tFfWmnahN">Discord server</a> or
jump into our <a href="https://web.libera.chat/#kmonad">IRC channel</a>
(<code>#kmonad@irc.libera.chat</code>), which is also bridged with
matrix (<code>#kmonad:libera.chat</code>).</p>
<h2 id="features">Features</h2>
<p>KMonad offers advanced customization features such as
<strong>layers</strong>, <strong>multi-tap</strong>,
<strong>tap-hold</strong>, and much more. These features are usually
available at the hardware level on the QMK-firmware enabled keyboards.
However, KMonad allows you to enjoy such features in virtually any
keyboard by low-level system manipulations.</p>
<p>For a good introduction to KMonad, have a look at <a
href="https://www.youtube.com/watch?v=Dhj1eauljwU">this Youtube
video</a>.</p>
<h4 id="key-customizations">Key Customizations</h4>
<p>KMonad lets you map any keyboard button to any keymap. Want to swap
the useless <strong>Caps Lock</strong> key with the
<strong>Escape</strong> key? Want to have your modifiers such as
<strong>Shift</strong> and <strong>Control</strong> on your home row,
without breaking your normal typing flow? Want a modifier that is
combination of <strong>Alt + Ctrl + Super + Shift</strong>? You can do
all of those and much more!</p>
<h4 id="layers">Layers</h4>
<p>A layer is a set of keymaps assigned to your keyboard’s buttons. You
can have as many layers on top of your base layer as you want. For
instance, you can have your regular QWERTY layout, a Colemak/ Dvorak
layout, a numbers and symbols layer, a function keys layer, a layer for
mouse navigation and system controls — all in a 60% keyboard. When a
particular layer is active, any keypress is interpreted according to the
layout defined in that layer. With proper configurations, you can jump
to a specific layer or switch to one for the next keypress, or do
various other complex manipulations.</p>
<h4 id="multi-use-and-multi-tap-buttons">Multi-Use and Multi-Tap
Buttons</h4>
<p>One of the distinguishing features of KMonad is the vast capabilities
with Multi-Use Buttons. You can have a single button do different things
based on whether it is pressed quickly in succession, or pressed once,
or held. For example, you can configure the <strong>Caps Lock</strong>
key to act as an <strong>Escape</strong> button when pressed once and
released, a <strong>Ctrl</strong> modifier when held-down, and a button
to jump to a layer when pressed twice quickly in succession. You can
make the left and right <strong>Shift</strong> keys to act like left and
right parentheses (like the Space Cadet Shift keys) when tapped once,
and regular <strong>Shift</strong> keys when held down. The
possibilities are infinite!</p>
<h4 id="command-buttons">Command Buttons</h4>
<p>With Command Buttons you can trigger shell commands with a tap of any
button.</p>
<h4 id="and-more">And More!</h4>
<p>There are many more exciting features of KMonad that you can find in
the <a href="keymap/tutorial.kbd">configuration tutorial</a>.</p>
<h2 id="installation">Installation</h2>
<p>For more information on how to install KMonad, please refer to: - <a
href="doc/installation.md">installation</a></p>
<h2 id="configuration">Configuration</h2>
<p>For information on how to configure KMonad, please refer you to: - <a
href="keymap/tutorial.kbd">the configuration tutorial</a> - <a
href="https://github.com/kmonad/kmonad-contrib">user
configurations</a></p>
<p>Want to add your own keyboard configuration to <a
href="https://github.com/kmonad/kmonad-contrib">kmonad-contrib</a>? Just
fork the repository, create a new subdirectory using your GitHub
username and submit a pull request!</p>
<h3 id="editor-support-for-the-configuration-language">Editor Support
for the Configuration Language</h3>
<ul>
<li><a href="https://github.com/kmonad/kbd-mode">Emacs</a></li>
<li><a href="https://github.com/kmonad/kmonad-vim">Vim</a></li>
<li><a
href="https://github.com/canadaduane/vscode-kmonad">VSCode</a></li>
</ul>
<h3 id="startup">Startup</h3>
<p>There are startup scripts available for different init systems in <a
href="startup/">startup</a>.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>For several commonly asked questions regarding various configuration
issues, please see: - <a href="doc/faq.md">the FAQ</a></p>
<h2 id="disclaimer">Disclaimer</h2>
<p>The core maintainer is currently chronically ill with debilitating
autoimmune symptoms. They come and go, but when they are there they very
much get in the way of concentrated work. It is very much his intent to
keep working on KMonad until it is very, very good. But please be aware
that he might be gone for weeks on end, not out of a lack of interest,
but out of a lack of capacity. You are always free to reach out to him
by email.</p>
<h2 id="tutorial">Tutorial</h2>
<p>` #| ————————————————————————–</p>
<pre><code>                          KMonad: Guided tour</code></pre>
<p>Welcome to the KMonad configuration tutorial. This document aims to
explain: 1. The configuration syntax 2. The required information 3. All
possible configuration options</p>
<p>This document should be a runnable configuration, so with some tweaks
to the <code>defcfg</code> block (see below) you should be able to try
out all the examples interactively.</p>
<p>————————————————————————– |#</p>
<p>#| ————————————————————————–</p>
<pre><code>                 Basic syntax: comments and parentheses</code></pre>
<p>KMonad’s configuration language is styled on various lisps, like
scheme or Common Lisp. In a lisp, every statement is entered between ‘(’
and ’)’s. If you are more used to Fortan style languages (python, ruby,
C, Java, etc.), the change is quite straightforward: the function name
moves into the parentheses, and you don’t use commas to separate
arguments. I.e.</p>
<p>This: my_function(a, 3, “Alakazam”) Becomes: (my_function a 3
“Alakazam”)</p>
<p>The reason for this is because Lisp-style languages are very easy to
parse and write syntax-highlighters for.</p>
<p>We also provide standard Lisp syntax for comments: - block comments
between: #| and its reverse - line comments following: ;;</p>
<p>Unlike standard lisp, a single ; does not denote a comment, but
instead the keycode for semicolon.</p>
<p>Also, as you might have noticed, whitespace is possible anywhere.</p>
<p>To check for syntax errors while editing, invoke kmonad with the -d
option. ————————————————————————– |#</p>
<p>#| ————————————————————————– Necessary: the <code>defcfg</code>
block</p>
<p>There are a few bits of information that are required to be present
in a KMonad configuration file. One of these is the existence of exactly
1 <code>defcfg</code> statement. This statement is used to customize
various configuration settings. Many of these settings have default
values, but a minimal definition must include at least an ‘input’ field
and an ‘output’ field. These describe how KMonad captures its inputs and
how it emits its outputs.</p>
<p>First, let’s go over the optional, non-OS specific settings.
Currently there is only 2:</p>
<ul>
<li><p>fallthrough: <code>true</code> or <code>false</code>, defaults to
<code>false</code></p>
<p>KMonad catches input events and tries to match them to various
handlers. If it cannot match an event to any handler (for example, if it
isn’t included in the <code>defsrc</code> block, or if it is, but the
current keymap does not map any buttons to it), then the event gets
quietly ignored. If <code>fallthrough</code> is set to
<code>true</code>, any unhandled events simply get reemitted.</p></li>
<li><p>allow-cmd: <code>true</code> or <code>false</code>, defaults to
<code>false</code></p>
<p>If this is set to <code>false</code>, any action that runs a
shell-command will simply log to <code>stdout</code> without ever
running (log-level info). Don’t ever enable this on a configuration that
you do not trust, because:</p>
<p>(cmd-button “rm -rf ~/*“)</p>
<p>is a thing. For more information on the `cmd-button’ function, see
the section on Command buttons below.</p></li>
</ul>
<p>There are also some optional OS specific settings that we
support:</p>
<ul>
<li><p><code>cmp-seq': KEY, defaults to</code>RightAlt’ (Linux X11
specific)</p>
<p>This sets your compose key for Unicode input. For more information,
as well as a workaround to also make this work on windows, see the
section on Compose-key sequences below.</p></li>
<li><p>`cmp-seq-delay’: NUMBER (in milliseconds)</p>
<p>This sets a delay between each pressed key in a compose-key sequence.
Some environments may have troubles recognizing the key sequence if it’s
pressed too rapidly; if you experience any problems in this direction,
you can try setting this value to <code>5' or</code>10’ and see if that
helps.</p></li>
</ul>
<p>Secondly, let’s go over how to specify the <code>input</code> and
<code>output</code> fields of a <code>defcfg</code> block. This differs
between OS’es, and so do the capabilities of these interfaces.</p>
<p>– Linux ——</p>
<p>In Linux we deal with input by performing an ioctl-grab on a specific
device-file. This allows us to hook KMonad on the input of exactly 1
keyboard, and allows you to run multiple instances of KMonad for
different keyboards. We make an input using: (device-file
“/dev/input/by-id/my-keyboard-kbd”)</p>
<p>NOTE: Any valid path to a device-file will work, but it is
recommended to use the ‘by-id’ directory, since these names will not
change if you replug the device.</p>
<p>We deal with output by creating a ‘uinput’ device. This requires that
the ‘uinput’ kernel module is loaded. The easiest way to ensure this is
by calling ‘sudo modprobe uinput’. We create a uinput device using:
(uinput-sink “name” “optional post-init command”)</p>
<p>– Windows —-</p>
<p>In Windows we do not get such fine-grained control. We use a
low-level keyboard hook to intercept all non-injected keyboard events.
There is currently an open issue to improve the C-bindings used to
capture windows keyevents, and if you have a better way to approach this
issue, help is deeply appreciated. You specify a windows input using:
(low-level-hook)</p>
<p>Similarly, the output in Windows lacks the fine-grained control. We
use the SendEvent API to emit key events directly to Windows. Since
these are ‘artificial’ events we won’t end up catching them again by the
<code>low-level-hook</code>. It is very likely that KMonad does not play
well with other programs that capture keyboard input like AHK. You
specify windows output using: (send-event-sink)</p>
<p>– Mac OS —–</p>
<p>For Mac questions I suggest filing an issue and tagging <span
class="citation" data-cites="thoelze1">@thoelze1</span>, he wrote the
MacOS API. However, input using: (iokit-name “optional product
string”)</p>
<p>By default this should grab all keyboards, however if a product
string is provided, KMonad will only capture those devices that match
the provided product string. If you would like to provide a product
string, you can run `make; ./list-keyboards’ in c_src/mac to list the
product strings of all connected keyboards.</p>
<p>You initialize output on MacOS using: (kext)</p>
<p>————————————————————————– |#</p>
<p>(defcfg ;; For Linux input (device-file
“/dev/input/by-id/usb-04d9_daskeyboard-event-kbd”) output (uinput-sink
“My KMonad output” ;; To understand the importance of the following
line, see the section on ;; Compose-key sequences at the near-bottom of
this file. “/run/current-system/sw/bin/sleep 1 &amp;&amp;
/run/current-system/sw/bin/setxkbmap -option compose:ralt”) cmp-seq ralt
;; Set the compose key to `RightAlt’ cmp-seq-delay 5 ;; 5ms delay
between each compose-key sequence press</p>
<p>;; For Windows ;; input (low-level-hook) ;; output
(send-event-sink)</p>
<p>;; For MacOS ;; input (iokit-name “my-keyboard-product-string”) ;;
output (kext)</p>
<p>;; Comment this if you want unhandled events not to be emitted
fallthrough true</p>
<p>;; Set this to false to disable any command-execution in KMonad
allow-cmd true )</p>
<p>#| ————————————————————————– Necessary: the <code>defsrc</code>
block</p>
<p>It is difficult to explain the <code>defsrc</code> block without
immediately going into <code>deflayer</code> blocks as well.
Essentially, KMonad maps input-events to various internal actions, many
of which generate output events. The <code>defsrc</code> block explains
the layout on which we specify our <code>deflayer</code>s down the
line.</p>
<p>It is important to realize that the <code>defsrc</code> block doesn’t
<em>necessarily</em> have to coincide with your actual input keyboard.
You can specify a full 100% <code>defsrc</code> block, but only use a
40% keyboard. This will mean that every <code>deflayer</code> you
specify will also have to match your 100% <code>defsrc</code>, and that
your actual keyboard would be physically unable to trigger about 60% of
your keymap, but it would be perfectly valid syntax.</p>
<p>The dual of this (and more useful) is that it is also perfectly valid
to only specify that part of your keyboard in <code>defsrc</code> that
you want to remap. If you use a 100% keyboard, but don’t want to remap
the numpad at all you can simply leave the numpad out of your
<code>defsrc</code>, and it should work just fine. In that particular
case you probably want to set <code>fallthrough</code> to
<code>true</code> in your <code>defcfg</code> block though.</p>
<p>In the future we would like to provide support for multiple, named
<code>defsrc</code> blocks, so that it becomes easier to specify various
layers for just the numpad, for example, but at the moment any more or
less than 1 <code>defsrc</code> block will result in an error.</p>
<p>The layouting in the <code>defsrc</code> block is completely free,
whitespace simply gets ignored. We strive to provide a name for every
keycode that is no longer than 4 characters, so we find that laying out
your keymap in columns of 5 works out quite nicely (although wider
columns will allow for more informative aliases, see below).</p>
<p>Most keycodes should be obvious. If you are unsure, check
‘./src/KMonad/Keyboard/Keycode.hs’. Every Keycode has a name
corresponding to its Keycode name, but all lower-case and with the ‘Key’
prefix removed. There are also various aliases for Keycodes starting
around line 350. If you are trying to bind a key and there is not a
4-letter alias, please file an issue, or better yet, a pull-request, and
it will be added promptly.</p>
<p>Also, you can consult ‘./keymap/template/’ for various input
templates to use directly or to look up keycodes by position. Here we
use the input-template for ‘us_ansi_60.kbd’</p>
<p>————————————————————————– |#</p>
<p>(defsrc grv 1 2 3 4 5 6 7 8 9 0 - = bspc tab q w e r t y u i o p [
]<br />
caps a s d f g h j k l ; ’ ret lsft z x c v b n m , . / rsft lctl lmet
lalt spc ralt rmet cmp rctl )</p>
<p>#| ————————————————————————– Optional : <code>defalias</code>
statements</p>
<p>KMonad will let you specify some very specific, crazy buttons. These
definitions can get pretty long, though, and would make
<code>deflayer</code> blocks nearly impossible to read. Therefore we
provide the ability to alias names to these buttons, to keep the actual
<code>deflayer</code> statements orderly.</p>
<p>A <code>defalias</code> can contain any number of aliases, and it can
refer backwards or forwards to layers without issue. The only sequencing
that needs to be kept in mind is that a <code>defalias</code> cannot
refer forward to another <code>defalias</code> that is not yet
defined.</p>
<p>Here we define a few aliases, but we will define more later. Notice
that we try to only use 3 letter names for aliases. If that is not
enough to be clear, consider widening all columns to 6 or 7 characters
(or be content with a messy config).</p>
<p>————————————————————————– |#</p>
<p>(defalias num (layer-toggle numbers) ;; Bind num to a button that
switches to a layer kil C-A-del ;; Bind kil to a button that
Ctrl-Alt-deletes )</p>
<p>#| NOTE: The above code could just as easily have been written as:
(defalias num (layer-toggle numbers)) (defalias kil C-A-del) |#</p>
<p>#| ————————————————————————– Necessary: at least 1
<code>deflayer</code> block</p>
<p>As explained in the <code>defsrc</code> section, a
<code>deflayer</code> will define a button for each corresponding entry
in the <code>defsrc</code> definition. A <code>deflayer</code> statement
consists of the <code>deflayer</code> keyword, followed by the name used
to identify this layer, followed by N
‘statements-that-evaluate-to-a-button’, where N is exactly how many
entries are defined in the <code>defsrc</code> statement.</p>
<p>It is also important to mention that the ‘keymap’ in KMonad is
modelled as a stack of layers (just like in QMK). When an event is
registered we look in the top-most layer for a handler. If we don’t find
one we try the next layer, and then the next.</p>
<p>Exactly what ‘evaluates-to-a-button’ will be expanded on in more
detail below. There are very many different specialist buttons in KMonad
that we will touch upon. However, for now, these 4 are a good place to
begin:</p>
<ol type="1">
<li><p>Any keycode evaluates to a button that, on press, emits the press
of that keycode, and on release, emits the release of that keycode. Just
a ‘normal’ button. The exception is ‘', which gets used as an escape
character. Use’\’ instead. Other characters that need to be escaped to
match the literal character are ‘(’, ‘)’, and ’_’.</p></li>
<li><p>An @-prefixed name evaluates to an alias lookup. We named two
buttons in the <code>defalias</code> block above, we could now refer to
these buttons using <code>@num</code> and <code>@kil</code>. This is
also why we only use alias-names no longer than 3 characters in this
tutorial. Also, note that we are already referencing some aliases that
have not yet been defined, this is not an issue.</p></li>
<li><p>The ’_’ character evaluates to transparent. I.e. no handler for
that key-event in this layer, causing this event to be handed down the
layer stack to perhaps be handled by the next layer.</p></li>
<li><p>The ‘XX’ character evaluates to blocked. I.e. no action bound to
that key-event in this layer, but do actually catch event, preventing
any underlying layer from handling it.</p></li>
</ol>
<p>Finally, it is important to note that the <em>first</em>
<code>deflayer</code> statement in a KMonad config will be the layer
that is active when KMonad starts up.</p>
<p>————————————————————————– |#</p>
<p>(deflayer qwerty grv 1 2 3 4 5 6 7 8 9 0 - = bspc tab q w e r t y u i
o p [ ]<br />
caps a s d f g h j k l ; ’ ret lsft z x c v b n m , . / rsft lctl <span
class="citation" data-cites="num">@num</span> lalt spc ralt rmet <span
class="citation" data-cites="sym">@sym</span> <span class="citation"
data-cites="tst">@tst</span> )</p>
<p>#| ————————————————————————– Optional: as many layers as you
please</p>
<p>We had already defined <code>num</code> as referring to a
<code>(layer-toggle numbers)</code>. We will get into layer-manipulation
soon, but first, let’s just create a second layer that overlays a numpad
under our right-hand.</p>
<p>To easily specify layers it is highly recommended to create an empty
<code>deflayer</code> statement as a comment at the top of your config,
so you can simply copy-paste this template. There are also various empty
layer templates available in the ‘./keymap/template’ directory.</p>
<p>————————————————————————– |#</p>
<p>(deflayer numbers _ _ _ _ _ _ _ _ _ _ _ _ _ <em> </em> _ _ _ _ XX / 7
8 9 - _ _ <em> </em> _ _ _ _ XX * 4 5 6 + _ <em> </em> _ ( ) . XX 0 1 2
3 _ <em> </em> _ _ _ _ _ _ _ )</p>
<p>#| ————————————————————————– Optional: modded buttons</p>
<p>Let’s start by exploring the various special buttons that are
supported by KMonad by looking at ‘modded’ buttons, that is to say,
buttons that activate some kind of ‘mod’, then perform some button, and
finally release that ‘mod’ again.</p>
<p>We have already seen an example of this style of button, our
<code>kil</code> button is one such button. Let’s look at it in more
detail: C-A-del</p>
<p>This looks like a simple declarative statement, but it’s helpful to
realize that is simply syntactic sugar around 2 function calls. This
statement is equivalent to: (around ctl (around alt del))</p>
<p>This highlights a core design principle in KMonad: we try to provide
very simple buttons, and then we provide rules and functions for
combining them into new buttons. Although note: still very much a work
in progress.</p>
<p>So, looking at this statement: (around foo bar)</p>
<p>Here, <code>around</code> is a function that takes two buttons and
creates a new button. This new button will, on a press, first press foo,
then press bar, and on a release first release bar, and then foo. Once
created, this new button can be passed to anything in KMonad that
expects a button.</p>
<p>We have already seen other examples of modded buttons, (, ), *, and
+. There are no Keycodes for these buttons in KMonad, but they are
buttons. They simply evaluate to <code>(around lsft x)</code>. All
shifted numbers have their corresponding characters, the same is true
for all capitals, and &lt; &gt; : ~ ” | { } _ + and ?.</p>
<p>To wrap up ‘modded-buttons’, let’s look back at C-A-del. We have 8
variants: C- : (around lctl X) A- : (around lalt X) M- : (around lmet X)
S- : (around lsft X)</p>
<p>Then RC-, RA-, RM-, and RS- behave exactly the same, except using the
right-modifier.</p>
<p>These can be combined however you please: C-A-M-S-x ;; Perfectly
valid C-% ;; Perfectly valid: same as C-S-5 C-RC-RA-A-M-S-RS-m ;; Sure,
but why would you?</p>
<p>Also, note that although we provide special syntax for certain
modifiers, these buttons are in no way ‘special’ in KMonad. There is no
concept of ‘modifier’. (around a (around b c)) ;; Perfectly valid</p>
<p>————————————————————————– |#</p>
<p>(defalias</p>
<p>;; Something useful cpy C-c pst C-v cut C-x</p>
<p>;; Something silly md1 (around a (around b c)) ;; abc md2 (around a
(around lsft b)) ;; aB md3 C-A-M-S-l md4 (around % b) ;; BEWARE: %B, not
%b, do you see why? )</p>
<p>#| ————————————————————————– Optional: sticky keys</p>
<p>KMonad also support so called “sticky keys”. These are keys that will
behave as if they were pressed after just tapping them. This behaviour
wears off after the next button is pressed, which makes them ideal for
things like a quick control or shift. For example, tapping a sticky and
then pressing <code>abc' will result in</code>Abc’.</p>
<p>You can create these keys with the `sticky-key’ keyword:</p>
<pre><code>(defalias
  slc (sticky-key 500 lctl))</code></pre>
<p>The number after `sticky-key’ is the timeout you want, in
milliseconds. If a key is tapped and that time has passed, it won’t act
like it’s pressed down when we receive the next keypress.</p>
<p>It is also possible to combine sticky keys. For example, to get a
sticky shift+control you can do</p>
<pre><code>(defalias
  ssc (around
       (sticky-key 500 lsft)
       (sticky-key 500 lctl)))</code></pre>
<p>————————————————————————– |#</p>
<p>;; Let’s make both shift keys sticky (defalias sl (sticky-key 300
lsft) sr (sticky-key 300 rsft))</p>
<p>;; Now we define the ‘tst’ button as opening and closing a bunch of
layers at ;; the same time. If you understand why this works, you’re
starting to grok ;; KMonad. ;; ;; Explanation: we define a bunch of
testing-layers with buttons to illustrate ;; the various options in
KMonad. Each of these layers makes sure to have its ;; buttons not
overlap with the buttons from the other layers, and specifies all ;; its
other buttons as transparent. When we use the nested <code>around</code>
statement, ;; whenever we push the button linked to ‘<span
class="citation" data-cites="tst">@tst</span>’ (check
<code>qwerty</code> layer, we bind ;; it to <code>rctl</code>), any
button we press when holding <code>rctl</code> will be pressed in the ;;
context of those 4 layers overlayed on the stack. When we release
<code>rctl</code>, all ;; these layers will be popped again. (defalias
tst (around (layer-toggle macro-test) (around (layer-toggle layer-test)
(around (layer-toggle around-next-test) (around (layer-toggle
command-test) (layer-toggle modded-test))))))</p>
<p>(deflayer modded-test _ _ _ _ _ _ _ _ _ _ _ _ _ <em> </em> _ <span
class="citation" data-cites="md4">@md4</span> _ _ _ _ _ _ _ _ _ _ <em>
</em> _ <span class="citation" data-cites="md1">@md1</span> <span
class="citation" data-cites="md2">@md2</span> <span class="citation"
data-cites="md3">@md3</span> _ _ _ _ _ _ _ <em> </em> _ <span
class="citation" data-cites="cut">@cut</span> <span class="citation"
data-cites="cpy">@cpy</span> <span class="citation"
data-cites="pst">@pst</span> _ _ _ _ _ _ <em> </em> _ _ _ _ _ _ _ )</p>
<p>#| ————————————————————————– Optional: tap-macros</p>
<p>Let’s look at a button we haven’t seen yet, tap-macros.</p>
<p><code>tap-macro</code> is a function that takes an arbitrary number
of buttons and returns a new button. When this new button is pressed it
rapidly taps all its stored buttons in quick succesion except for its
last button, which it only presses. This last button gets released when
the <code>tap-macro</code> gets released.</p>
<p>There are two ways to define a <code>tap-macro</code>, using the
<code>tap-macro</code> function directly, or through the #() syntactic
sugar. Both evaluate to exactly the same button.</p>
<pre><code>(tap-macro K M o n a d)
#(K M o n a d)</code></pre>
<p>If you are going to use a <code>tap-macro</code> to perform a
sequence of actions inside some program you probably want to include
short pauses between inputs to give the program time to register all the
key-presses. Therefore we also provide the ‘pause’ function, which
simply pauses processing for a certain amount of milliseconds. Pauses
can be created like this:</p>
<pre><code>(pause 20)
P20</code></pre>
<p>You can also pause between each key stroke by specifying the
<code>:delay' keyword,   as well as a time in ms, at the end of a</code>tap-macro’:</p>
<pre><code>(tap-macro K M o n a d :delay 5)
#(K M o n a d :delay 5)</code></pre>
<p>The above would be equivalent to e.g.</p>
<pre><code>(tap-macro K P5 M P5 o P5 n P5 a P5 d)</code></pre>
<p>The <code>tap-macro-release</code> is like <code>tap-macro</code>,
except that it waits to press the last button when the
<code>tap-macro-release</code> gets released. It might be useful when
combined with a footswitch that sends keybooard scan codes.</p>
<pre><code>(tap-macro-release i K M o n a d esc)</code></pre>
<p>WARNING: DO NOT STORE YOUR PASSWORDS IN PLAIN TEXT OR IN YOUR
KEYBOARD</p>
<p>I know it might be tempting to store your password as a macro, but
there are 2 huge risks: 1. You accidentally leak your config and expose
your password 2. Anyone who knows about the button can get clear-text
representation of your password with any text editor, shell, or
text-input field.</p>
<p>Support for triggering shell commands directly from KMonad is
described in the command buttons section below.</p>
<p>This concludes this public service announcement.</p>
<p>————————————————————————– |#</p>
<p>(defalias mc1 #(K M o n a d) mc2 #(C-c P50 A-tab P50 C-v) ;; Careful,
this might do something mc3 #(P200 h P150 4 P100 &gt; &lt; P50 &gt; &lt;
P20 0 r z 1 ! 1 ! !) mc4 (tap-macro a (pause 50) <span class="citation"
data-cites="md2">@md2</span> (pause 50) c) mc5 (tap-macro-release esc
esc esc) mc6 #(<span class="citation" data-cites="mc3">@mc3</span> spc
<span class="citation" data-cites="mc3">@mc3</span> spc <span
class="citation" data-cites="mc3">@mc3</span>) )</p>
<p>(deflayer macro-test _ <span class="citation"
data-cites="mc1">@mc1</span> <span class="citation"
data-cites="mc2">@mc2</span> <span class="citation"
data-cites="mc3">@mc3</span> <span class="citation"
data-cites="mc4">@mc4</span> <span class="citation"
data-cites="mc5">@mc5</span> <span class="citation"
data-cites="mc6">@mc6</span> _ _ _ _ _ _ <em> </em> _ _ _ _ _ _ _ _ _ _
_ _ <em> </em> _ _ _ _ _ _ _ _ _ _ _ <em> </em> _ _ _ _ _ _ _ _ _ _ <em>
</em> _ _ _ _ _ _ _ )</p>
<p>#| ————————————————————————– Optional: layer manipulation</p>
<p>You have already seen the basics of layer-manipulation. The
<code>layer-toggle</code> button. This button adds a layer to the top of
KMonad’s layer stack when pressed, and removes it again when released.
There are a number of other ways to manipulate the layer stack, some
safer than others. Let’s go through all of them from safest to least
safe:</p>
<p><code>layer-toggle</code> works as described before, 2 things to
note: 1. If you are confused or worried about pressing a key, changing
layers, and then releasing a key and this causing issues: don’t be.
KMonad handles presses and releases in very different ways. Presses get
passed directly to the stacked keymap as previously described. When a
KMonad button has its press-action triggered, it then registers a
callback that will catch its own release before we ever touch the
keymap. This guarantees that the button triggered by the press of X
<em>will be</em> the button whose release is triggered by the release of
X (the release of X might trigger other things as well, but that is
besides the point.) 2. If <code>layer-toggle</code> can only ever add
and then necessarily remove 1 layer from the stack, then it will never
cause a permanent change, and is perfectly safe.</p>
<p><code>layer-delay</code>, once pressed, temporarily switches to some
layer for some milliseconds. Just like <code>layer-toggle</code> this
will never permanently mess-up the layer stack. This button was
initially implemented to provide some ‘leader-key’ style behavior.
Although I think in the future better solutions will be available. For
now this will temporarily add a layer to the top of the stack:
(layer-delay 500 my-layer)</p>
<p><code>layer-next</code>, once pressed, primes KMonad to handle the
next press from some arbitrary layer. This aims to fill the same usecase
as <code>layer-delay</code>: the beginnings of ‘leader-key’ style
behavior. I think this whole button will get deleted soon, because the
more general <code>around-next</code> now exists (see below) and this is
nothing more than: (around-next (layer-toggle layer-name)) Until then
though, use <code>layer-next</code> like this: (layer-next
layer-name)</p>
<p><code>layer-switch</code>: change the base-layer of KMonad. As
described at the top of this document, the first <code>deflayer</code>
statement is the layer that is active when KMonad starts. Since
<code>layer-toggle</code> can only ever add on and remove from the top
of that, it can never change the base-layer. The following button will
unregister the bottom-most layer of the keymap, and replace it with
another layer. (layer-switch my-layer)</p>
<p>This is where things start getting potentially dangerous (i.e. get
KMonad into an unusuable state until a restart has occured). It is
perfectly possible to switch into a layer that you can never get out of.
Or worse, you could theoretically have a layer full of only
<code>XX</code>s and switch into that, rendering your keyboard unuseable
until you somehow manage to kill KMonad (without using your
keyboard).</p>
<p>However, when handled well, <code>layer-switch</code> is very useful,
letting you switch between ‘modes’ for your keyboard. I have a tiny
keyboard with a weird keymap, but I switch into a simple ‘qwerty’ keymap
shifted 1 button to the right for gaming. Just make sure that any ‘mode’
you switch into has a button that allows you to switch back out of the
‘mode’ (or content yourself restarting KMonad somehow).</p>
<p><code>layer-add</code> and <code>layer-rem</code>. This is where you
can very quickly cause yourself a big headache. Originally I didn’t
expose these operations, but someone wanted to use them, and I am not
one to deny someone else a chainsaw. As the names might give away:
(layer-add name) ;; Add a layer to the top of the stack (layer-rem name)
;; Remove a layer by name (noop if no such layer)</p>
<p>To use <code>layer-add</code> and <code>layer-rem</code> well, you
should take a moment to think about how to create a layout that will
prevent you from getting into situations where you enter a
key-configuration you cannot get out of again. These two operations
together, however, are very useful for activating a permanent overlay
for a while. This technique is illustrated in the tap-hold overlay a bit
further down.</p>
<p>————————————————————————– |#</p>
<p>(defalias</p>
<p>yah (layer-toggle asking-for-trouble) ;; Completely safe nah
(layer-add asking-for-trouble) ;; Completely unsafe</p>
<p>ld1 (layer-delay 500 numbers) ;; One way to get a leader-key ld2
(layer-next numbers) ;; Another way to get a leader key</p>
<p>;; NOTE, this is safe because both <code>qwerty</code> and
<code>colemak</code> contain the <code>@tst</code> ;; button which will
get us to the <code>layer-test</code> layer, which itself contains ;;
both <code>@qwe</code> and <code>@col</code>. qwe (layer-switch qwerty)
;; Set qwerty as the base layer col (layer-switch colemak) ;; Set
colemak as the base layer ) (deflayer layer-test <span class="citation"
data-cites="qwe">@qwe</span> _ _ _ _ _ _ _ _ _ _ <span class="citation"
data-cites="add">@add</span> _ <span class="citation"
data-cites="nah">@nah</span> <span class="citation"
data-cites="col">@col</span> _ _ _ _ _ _ _ _ _ _ _ _ <span
class="citation" data-cites="yah">@yah</span> _ _ _ _ _ _ _ _ _ _ _ _
<em> </em> _ _ _ _ _ _ _ _ <span class="citation"
data-cites="ld1">@ld1</span> <span class="citation"
data-cites="ld2">@ld2</span> <em> </em> _ _ _ _ _ _ _ )</p>
<p>;; Exactly like qwerty, but with the letters switched around
(deflayer colemak grv 1 2 3 4 5 6 7 8 9 0 - = bspc tab q w f p g j l u y
; [ ]<br />
<span class="citation" data-cites="xcp">@xcp</span> a r s t d h n e i o
’ ret <span class="citation" data-cites="sl">@sl</span> z x c v b k m ,
. / <span class="citation" data-cites="sr">@sr</span> lctl <span
class="citation" data-cites="num">@num</span> lalt spc ralt rmet <span
class="citation" data-cites="sym">@sym</span> <span class="citation"
data-cites="tst">@tst</span> )</p>
<p>(defalias lol #(: - D))</p>
<p>;; Contrived example (deflayer asking-for-trouble <span
class="citation" data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> <span class="citation"
data-cites="lol">@lol</span> )</p>
<p>;; One way to safely use layer-add and layer-rem: the button bound to
layer-add ;; is the same button bound to layer-rem in the layer that
<code>add</code> adds to the ;; stack. I.e., it becomes impossible to
add or remove multiple copies of a ;; layer. (defalias add (layer-add
multi-overlay) ;; multi-overlay is defined in the next rem (layer-rem
multi-overlay) ;; section below this )</p>
<p>#| ————————————————————————– Optional: Multi-use buttons</p>
<p>Perhaps one of the most useful features of KMonad, where a lot of
work has gone into, but also an area with many buttons that are ever so
slightly different. The naming and structuring of these buttons might
change sometime soon, but for now, this is what there is.</p>
<p>For the next section being able to talk about examples is going to be
handy, so consider the following scenario and mini-language that will be
the same between scenarios. - We have some button <code>foo</code> that
will be different between scenarios - <code>foo</code> is bound to ‘Esc’
on the input keyboard - the letters a s d f are bound to themselves - Px
signifies the press of button x on the keyboard - Rx signifies the
release of said button - Tx signifies the sequential and near
instantaneous press and release of x - 100 signifies 100ms pass</p>
<p>So for example: Tesc Ta: tap of ‘Esc’ (triggering <code>foo</code>),
tap of ‘a’ triggering <code>a</code> Pesc 100 Ta Tb Resc: press of
‘Esc’, 100ms pause, tap of ‘a’, tap of ‘b’, release of ‘Esc’</p>
<p>The <code>tap-next</code> button takes 2 buttons, one for tapping,
one for holding, and combines them into a single button. When pressed,
if the next event is its own release, we tap the ‘tapping’ button. In
all other cases we first press the ‘holding’ button then we handle the
event. Then when the <code>tap-next</code> gets released, we release the
‘holding’ button.</p>
<p>So, using our mini-language, we set foo to: (tap-next x lsft) Then:
Tesc -&gt; x Tesc Ta -&gt; xa Pesc Ta Resc -&gt; A Pesc Ta Tr Resc -&gt;
AR</p>
<p>The <code>tap-hold</code> button is very similar to
<code>tap-next</code> (a theme, trust me). The difference lies in how
the decision is made whether to tap or hold. A <code>tap-hold</code>
waits for a particular timeout, if the <code>tap-hold</code> is released
anywhere before that moment we execute a tap immediately. If the timeout
occurs and the <code>tap-hold</code> is still held, we switch to holding
mode.</p>
<p>The additional feature of a <code>tap-hold</code> is that it pauses
event-processing until it makes its decision and then rolls back
processing when the decision has been made.</p>
<p>So, again with the mini-language, we set foo to: (tap-hold 200 x
lsft) ;; Like tap-next, but with a 200ms timeout Then: Tesc -&gt; x Tesc
Ta -&gt; xa Pesc 300 a -&gt; A (the moment you press a) Pesc a 300 -&gt;
A (after 200 ms) Pesc a 100 Resc -&gt; xa (both happening immediately on
Resc)</p>
<p>The <code>tap-hold-next</code> button is a combination of the
previous 2. Essentially, think of it as a <code>tap-next</code> button,
but it also switches to held after a period of time. This is useful,
because if you have a (tap-next ret ctl) for example, and you press it
thinking you want to press C-v, but then you change your mind, you now
cannot release the button without triggering a ‘ret’, that you then have
to backspace. With the <code>tap-hold-next</code> button, you simply
outwait the delay, and you’re good. I see no benefit of
<code>tap-next</code> over <code>tap-hold-next</code> with a decent
timeout value.</p>
<p>You can use the <code>:timeout-button</code> keyword to specify a
button other than the hold button which should be held when the timeout
expires. For example, we can construct a button which types one x when
tapped, multiple x’s when held, and yet still acts as shift when another
button is pressed before the timeout expires. So, using the minilanguage
and foo as: (tap-hold-next 200 x lsft :timeout-button x) Then: Tesc
-&gt; Tx Pesc 100 a -&gt; A (the moment you press a) Pesc 5000 Resc
-&gt; xxxxxxx (some number of auto-repeated x’s)</p>
<p>Note that KMonad does not itself auto-repeat the key. In this last
example, KMonad emits 200 Px 4800 Rx, and the operating system’s
auto-repeat feature, if any, emits multiple x’s because it sees that the
x key is held for 4800 ms.</p>
<p>The <code>tap-next-release</code> is like <code>tap-next</code>,
except it decides whether to tap or hold based on the next release of a
key that was <em>not</em> pressed before us. This also performs rollback
like <code>tap-hold</code>. So, using the minilanguage and foo as:
(tap-next-release x lsft) Then: Tesc Ta -&gt; xa Pa Pesc Ra Resc -&gt;
ax (because ‘a’ was already pressed when we started, so foo decides it
is tapping) Pesc Ta Resc -&gt; A (because a was pressed <em>and</em>
released after we started, so foo decides it is holding)</p>
<p>These increasingly stranger buttons are, I think, coming from the
stubborn drive of some of my more eccentric (and I mean that in the most
positive way) users to make typing with modifiers on the home-row more
comfortable. Especially layouts that encourage a lot of rolling motions
are nicer to use with the <code>release</code> style buttons.</p>
<p>The <code>tap-hold-next-release</code> (notice a trend?) is just like
<code>tap-next-release</code>, but it comes with an additional timeout
that, just like <code>tap-hold-next</code> will jump into holding-mode
after a timeout.</p>
<p>I honestly think that <code>tap-hold-next-release</code>, although it
seems the most complicated, probably is the most comfortable to use. But
I’ve put all of them in a testing layer down below, so give them a go
and see what is nice.</p>
<p>————————————————————————– |#</p>
<p>(defalias xtn (tap-next x lsft) ;; Shift that does ‘x’ on tap xth
(tap-hold 400 x lsft) ;; Long delay for easier testing thn
(tap-hold-next 400 x lsft) tnr (tap-next-release x lsft) tnh
(tap-hold-next-release 2000 x lsft)</p>
<p>;; Used it the colemak layer xcp (tap-hold-next 400 esc ctl) )</p>
<p>;; Some of the buttons used here are defined in the next section
(deflayer multi-overlay <span class="citation"
data-cites="mt">@mt</span> _ _ _ _ _ _ _ _ _ _ _ <span class="citation"
data-cites="rem">@rem</span> <em> </em> _ _ _ _ _ _ _ _ _ _ _ _ <em>
<span class="citation" data-cites="thn">@thn</span> </em> _ _ _ _ _ _ _
_ _ _ <em> <span class="citation" data-cites="xtn">@xtn</span> </em> _ _
_ _ _ _ _ _ _ <span class="citation" data-cites="xth">@xth</span> <span
class="citation" data-cites="tnr">@tnr</span> _ _ _ _ _ _ <span
class="citation" data-cites="tnh">@tnh</span> )</p>
<p>#| ————————————————————————– Optional: Multi-tap</p>
<p>Besides the tap-hold style buttons there is another multi-use button
(with. only 1 variant, at the moment). The <code>multi-tap</code>.</p>
<p>A <code>multi-tap</code> codes for different buttons depending on how
often it is tapped. It is defined by a series of delays and buttons,
followed by a last button without delay. As long as you tap the
<code>multi-tap</code> within the delay specified, it will jump to the
next button. Once the delay is exceeded the selected button is pressed.
If the last button in the list is reached, it is immediately pressed.
When another key is pressed down while we’re tapping, `multi-tap’ also
immediately exits and taps the current button.</p>
<p>Note that you can actually hold the button, so in the below example,
going: tap-tap-hold (wait 300ms) will get you a pressed c, until you
release again.</p>
<p>————————————————————————– |#</p>
<p>(defalias mt (multi-tap 300 a 300 b 300 c 300 d e))</p>
<p>#| ————————————————————————– Optional: Around-next</p>
<p>The <code>around-next</code> function creates a button that primes
KMonad to perform the next button-press inside some context. This could
be the context of ‘having Shift pressed’ or ‘being inside some layer’
or, less usefully, ‘having d pressed’. It is a more general and powerful
version of <code>layer-next</code>.</p>
<p>There is also an <code>around-next-timeout</code> button that does
the same thing as <code>around-next</code>, except that if some other
button press is not detected within some timeout, some other button is
tapped. This can be used to create a leader-key that simply times out
(by passing a non-button), or a key that can still function as a normal
key, but also as a leader key when used slowly.</p>
<p>I think expansion of this button-style is probably the future of
leader-key, hydra-style functionality support in KMonad.</p>
<p>————————————————————————– |#</p>
<p>(defalias ns (around-next sft) ;; Shift the next press nnm
(around-next <span class="citation" data-cites="num">@num</span>) ;;
Perform next press in numbers layer ntm (around-next-timeout 500 sft
XX)</p>
<p>)</p>
<p>(deflayer around-next-test _ _ _ _ _ _ _ _ _ _ _ _ _ <em> </em> _ _ _
_ _ _ _ _ _ _ _ _ <em> <span class="citation" data-cites="ns">@ns</span>
</em> _ _ _ _ _ _ _ _ _ _ <em> <span class="citation"
data-cites="nnm">@nnm</span> </em> _ _ _ _ _ _ _ _ _ <em> <span
class="citation" data-cites="ntm">@ntm</span> </em> _ _ _ _ _ _ )</p>
<p>#| ————————————————————————– Optional: Compose-key sequences</p>
<p>Compose-key sequences are series of button-presses that your
operating system will interpret as the insertion of a special character,
like accented characters, or various special-languages. In that sense,
they are just syntactic sugar for keyboard macros.</p>
<p>To get this to work on Linux you will need to set your compose-key
with a tool like
<code>setxkbmap', as well as tell kmonad that information. See the</code>defcfg’
block at the top of this file for a working example. Note that you need
to wait ever so slightly for the keyboard to register with linux before
the command gets executed, that’s why the <code>sleep 1</code>. Also,
note that all the `/run/current-system’ stuff is because the author uses
NixOS. Just find a shell-command that will:</p>
<pre><code>1. Sleep a moment
2. Set the compose-key to your desired key</code></pre>
<p>Please be aware that what <code>setxkbmap' calls the</code>menu’ key
is not actually the `menu’ key! If you want to use the often
suggested</p>
<pre><code>  setxkbmap -option compose:menu</code></pre>
<p>you will have to set your compose key within kmonad to
<code>compose' and not</code>menu’.</p>
<p>After this, this should work out of the box under Linux. Windows does
not recognize the same compose-key sequences, but WinCompose will make
most of the sequences line up with KMonad: http://wincompose.info/ This
has not in any way been tested on Mac.</p>
<p>In addition to hard-coded symbols, we also provide ‘uncompleted’
macros. Since a compose-key sequence is literally just a series of
keystrokes, we can omit the last one, and enter the sequence for ‘add an
umlaut’ and let the user then press some letter to add this umlaut to.
These are created using the <code>+"</code> syntax.</p>
<p>————————————————————————– |#</p>
<p>(defalias sym (layer-toggle symbols)</p>
<p>)</p>
<p>(deflayer symbols _ _ _ _ _ _ _ _ _ _ _ _ _ <em> </em> ä é © _ _ _ _
_ _ _ _ _ <em> </em> +’ +~ +` +^ _ _ _ _ _ _ _ <em> </em> +” +, _ _ _ _
_ _ _ _ <em> </em> _ _ _ _ _ _ _)</p>
<p>#| ————————————————————————– Optional: Command buttons</p>
<p>Currently we also provide the ability to launch arbitrary
shell-commands from inside kmonad. These commands are simply handed off
to the command-shell without any further checking or waiting.</p>
<p>NOTE: currently only tested on Linux, but should work on any
platform, as long as the command is valid for that platform.</p>
<p>The `cmd-button’ function takes two arguments, the second one of
which is optional. These represent the commands to be executed on
pressing and releasing the button respectively.</p>
<p>BEWARE: never run anyone’s configuration without looking at it. You
wouldn’t want to push:</p>
<pre><code>(cmd-button &quot;rm -rf ~/*&quot;) ;; Delete all this user&#39;s data</code></pre>
<p>————————————————————————– |#</p>
<p>(defalias dat (cmd-button “date &gt;&gt; /tmp/kmonad_example.txt”) ;;
Append date to tmpfile pth (cmd-button “echo $PATH &gt;
/tmp/kmonad_path.txt”) ;; Write out PATH ;;
<code>dat' on press and</code>pth’ on release bth (cmd-button “date
&gt;&gt; /tmp/kmonad_example.txt” “echo $PATH &gt;
/tmp/kmonad_path.txt”) )</p>
<p>(deflayer command-test _ _ _ _ _ _ _ _ _ _ _ _ _ <em> </em> _ _ _ _ _
_ _ _ _ _ _ _ <em> </em> _ _ _ _ _ _ _ _ _ _ _ <em> </em> _ _ _ _ _ _ _
_ <span class="citation" data-cites="dat">@dat</span> <span
class="citation" data-cites="pth">@pth</span> <em> </em> _ _ _ _ _ _ _ )
`</p>

</body>
</html>
