<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>post 2 | website</title>
    <!--Your website's name-->

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your site description">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="shortcut icon" href="../../assets/media/pen.svg">
</head>

<body>
    <header id="banner">
        <h1><a href="./">Big Tech AI</a><img align="right" src="../../assets/media/pen.svg" height="24" width="24"
                alt="site's icon">
        </h1>
    </header>
    <main id="content">
        <article>
            <header id="post-header">
                <h1>Resisting the Apple bite</h1><time>Universe 42, 2021</time>
            </header>
            <p>Redit teque digerit hominumque toris verebor lumina non cervice subde
                tollit usus habet Arctonque, furores quas nec ferunt. Quoque montibus
                nunc caluere tempus inhospita parcite confusaque translucet patri vestro
                qui optatis lumine cognoscere flos nubis! Fronde ipsamque patulos
                Dryopen deorum.</p>
                visa quantum inmiti flumina mortis facto sic: undique a alios vincula
                sunt iactata abdita! Suspenderat ego fuit tendit: luna, ante urbem
                Propoetides <strong>parte</strong>.
            </p>

        </article>

    </main>
    <footer id="footer">
        2021 rauldux
    </footer>


</body>

</html>
