<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>about | rauldux</title>

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/media/dr.png">
</head>

<body>
    <header id="banner">
        <h1>About me<img align="right" src="../assets/media/dr.png" height="72" width="72" alt="site's icon"></h1>
        <nav>
            <ul>
                <li>
                    <a href="../" target="" rel="noopener">home</a>
                </li>
                <!--
                <li>
                    <a href="../posts" target="_blank" rel="noopener">posts</a>
                </li>
                -->
                <li>
                    <a href="../contact" target="" rel="noopener">contact</a>
                </li>
                <li>
                    <a href="../about" target="" rel="noopener">about</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="content">
        <article>
            <header id="about-me">
                <h1>About</h1>
            </header>
            <p>
                This site is there for documenting stuff whenever time or mood let's me convert it to HTML.
            </p>
    </main>
    <footer id="footer">
        rauldux, 2021
    </footer>


</body>

</html>
