<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>posts | rauldux</title>

    <!-- METADATA -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" href="../assets/media/dr.png">
</head>

<body>

    <header id="banner">
        <h1><a href="./">Open Source Mind Mapping</a><img align="right" src="../assets/media/dr.png" height="72" width="72"
                alt="site's icon"></h1>
       <nav>
            <ul>
                <li>
                    <a href="../" target="" rel="noopener">home</a>
                </li>

                <li>
                    <a href="./posts" target="" rel="noopener">posts</a>
                </li>
                
                <li>
                    <a href="./contact" target="" rel="noopener">contact</a>
                </li>
                <li>
                    <a href="./about" target="" rel="noopener">about</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <header id="post-header">
            <h3>
                 <a href="./post-1/">Messenger Thoughts</a><time>March 9, 2021</time>
            </h3>
<!--            <h3>
                 <a href="./post-2/">Post 2</a><time>March 9, 2021</time>
                </h3> 
-->
            <h3>
                <a href="./post-3/">Markdown</a><time>March 11, 2021</time>
            </h3>
            <h3>
                 <a href="./post-4/">Window Manager</a><time>June 1, 2021</time>
            </h3>       
            <h3>
                 <a href="./post-5/">Vim Cheatsheet</a><time>June 1, 2021</time>
            </h3>        
            <h3>
                 <a href="./post-6/">Android Debug Bridge (ADB)</a><time>June 1, 2021</time>
            </h3>        
            <h3>
                 <a href="./post-7/">Software I use</a><time>July 2, 2021</time>
            </h3>        
            <h3>
                 <a href="./post-8/">Dracula Theme</a><time>November 3, 2021</time>
            </h3>        
            <h3>
                 <a href="./post-9/">Dotfile-Management</a><time>November 18, 2021</time>
            </h3>
            <h3>
                 <a href="./post-10/">Dotfile-Management-II</a><time>October 04, 2022</time>
            </h3>
            <h3>
                 <a href="./post-11/">VPM - XBPS helper (cheatsheet)</a><time>October 04, 2022</time>
            </h3>
            <h3>
                 <a href="./post-12/">Kmonad</a><time>December 14, 2022</time>
            </h3>
            <h3>
                 <a href="./post-13/">Keyboard Layout EN_DE</a><time>Ferbruary 28, 2023</time>
            </h3>
            <h3>
                 <a href="./post-14/">Dotfile-Management-III</a><time>November 15, 2023</time>
            </h3>
            <h3>
                 <a href="./post-15/">FLOSS and Democracy</a><time>Jaunuary 14, 2024</time>
            </h3>
            <h3>
                 <a href="./post-16/">GNU Emacs Cheat Sheet</a><time>Jaunuary 15, 2024</time>
            </h3>
            <h3>
                 <a href="./post-17/">XBPS Cheat Sheet</a><time>Jaunuary 18, 2024</time>
            </h3>
            <h3>
                 <a href="./post-18/">Thinkpad + Void Linux + Emacs = 💙 </a><time>Ferbruary 17, 2024</time>
            </h3>
        </header>
    </main>

    <footer id="footer">
        madam, 2023
    </footer>

</body>
