<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Software I use</title>
<meta name="author" content="madam" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Software I use</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgd0e6303">Workstation</a>
<ul>
<li><a href="#orge486e22">Operating Systems</a>
<ul>
<li><a href="#org03b8199">Void Linux</a></li>
</ul>
</li>
<li><a href="#orgb83ce18">Terminal emulator</a>
<ul>
<li><a href="#orgeeed8e1">Alacritty</a></li>
</ul>
</li>
<li><a href="#org1a5006c">Shell</a>
<ul>
<li><a href="#org4393e93">Fish</a></li>
</ul>
</li>
<li><a href="#org1c2b2f4">Window Manager</a>
<ul>
<li><a href="#orgf3f1b9d">i3wm</a></li>
<li><a href="#orgcbd9c89">spectrwm</a></li>
</ul>
</li>
<li><a href="#org355bd2c"><span class="todo TODO">TODO</span> Hotkey daemon</a>
<ul>
<li><a href="#org0e484d4">sxhkd</a></li>
</ul>
</li>
<li><a href="#org078fe40">Editor</a>
<ul>
<li><a href="#org661643c">Emacs</a></li>
<li><a href="#org46b7134">Vim</a></li>
</ul>
</li>
<li><a href="#org6aea641">Web browser</a>
<ul>
<li><a href="#org1d1b4b5">Vivaldi</a></li>
<li><a href="#org69d7934">Torbrowser</a></li>
<li><a href="#org3588901">Firefox</a></li>
</ul>
</li>
<li><a href="#org06f9b1d">Backup</a>
<ul>
<li><a href="#orgd5249c2">Borg</a></li>
<li><a href="#orgf688ade">Rsync</a></li>
</ul>
</li>
<li><a href="#org2986134">File manager</a>
<ul>
<li><a href="#org8d6711a">Dired</a></li>
<li><a href="#org21c0b18">Ranger</a></li>
<li><a href="#org11a6b7d">PcmanFM</a></li>
</ul>
</li>
<li><a href="#org45ad242">RSS</a>
<ul>
<li><a href="#org10d0115">Vivaldi</a></li>
<li><a href="#orgb5de3c3">Newsboat</a></li>
</ul>
</li>
<li><a href="#org40981f1">Office</a>
<ul>
<li><a href="#org714214a">Org-Mode</a></li>
<li><a href="#org3f35683">Markdown</a></li>
<li><a href="#org0dd4ab8">Calendar</a></li>
<li><a href="#orgb5030fc">Contacts</a></li>
<li><a href="#orgb2606d3">Mail client</a></li>
</ul>
</li>
<li><a href="#org07e3c79">Multimedia</a>
<ul>
<li><a href="#org06d826f">Radio player</a></li>
<li><a href="#org2b18812">Video player</a></li>
</ul>
</li>
<li><a href="#org62f73c6">Image editing</a>
<ul>
<li><a href="#orgc36200f">Gimp</a></li>
<li><a href="#orga7fc67a">Inkscape</a></li>
</ul>
</li>
<li><a href="#orgaa46a46">Chat</a>
<ul>
<li><a href="#orga86406f">IRC</a></li>
<li><a href="#orgd37a1df">Matrix</a></li>
<li><a href="#org0826b12">Nextcloud Talk</a></li>
<li><a href="#org3e089b5">Jitsi</a></li>
</ul>
</li>
<li><a href="#orgfbaf238">Password Manager</a>
<ul>
<li><a href="#org842ad61">KeepassXC</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org7a39b3e">Server</a>
<ul>
<li><a href="#org8c87a99">Server 1</a>
<ul>
<li><a href="#orga94ab03">Debian</a></li>
</ul>
</li>
<li><a href="#orgd4c4138">Server 2</a>
<ul>
<li><a href="#orgd84ab69">Dietpi</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org4b4a052">Mobil</a>
<ul>
<li><a href="#org63fe0b9">LineageOS</a>
<ul>
<li><a href="#org5054067">Apps</a></li>
</ul>
</li>
<li><a href="#org1cdf09d">Pinephone</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgd0e6303" class="outline-2">
<h2 id="orgd0e6303">Workstation</h2>
<div class="outline-text-2" id="text-orgd0e6303">
</div>
<div id="outline-container-orge486e22" class="outline-3">
<h3 id="orge486e22">Operating Systems</h3>
<div class="outline-text-3" id="text-orge486e22">
</div>
<div id="outline-container-org03b8199" class="outline-4">
<h4 id="org03b8199">Void Linux</h4>
<div class="outline-text-4" id="text-org03b8199">
<ul class="org-ul">
<li>Minimal and lightweight linux distribution which uses the runit init system instead of systemd</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgb83ce18" class="outline-3">
<h3 id="orgb83ce18">Terminal emulator</h3>
<div class="outline-text-3" id="text-orgb83ce18">
</div>
<div id="outline-container-orgeeed8e1" class="outline-4">
<h4 id="orgeeed8e1">Alacritty</h4>
<div class="outline-text-4" id="text-orgeeed8e1">
<ul class="org-ul">
<li>A customizable terminal emulator</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org1a5006c" class="outline-3">
<h3 id="org1a5006c">Shell</h3>
<div class="outline-text-3" id="text-org1a5006c">
</div>
<div id="outline-container-org4393e93" class="outline-4">
<h4 id="org4393e93">Fish</h4>
<div class="outline-text-4" id="text-org4393e93">
<ul class="org-ul">
<li>Not POSIX compliant but but some good features out of the box.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org1c2b2f4" class="outline-3">
<h3 id="org1c2b2f4">Window Manager</h3>
<div class="outline-text-3" id="text-org1c2b2f4">
</div>
<div id="outline-container-orgf3f1b9d" class="outline-4">
<h4 id="orgf3f1b9d">i3wm</h4>
<div class="outline-text-4" id="text-orgf3f1b9d">
<ul class="org-ul">
<li>A very customizable window manager. Inplace reload config and restart wm.*** spectrwm</li>
</ul>
</div>
</div>
<div id="outline-container-orgcbd9c89" class="outline-4">
<h4 id="orgcbd9c89">spectrwm</h4>
<div class="outline-text-4" id="text-orgcbd9c89">
<ul class="org-ul">
<li>Another window manager I like.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org355bd2c" class="outline-3">
<h3 id="org355bd2c"><span class="todo TODO">TODO</span> Hotkey daemon</h3>
<div class="outline-text-3" id="text-org355bd2c">
</div>
<div id="outline-container-org0e484d4" class="outline-4">
<h4 id="org0e484d4">sxhkd</h4>
<div class="outline-text-4" id="text-org0e484d4">
<ul class="org-ul">
<li>Along with the window manager to keep things modular.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org078fe40" class="outline-3">
<h3 id="org078fe40">Editor</h3>
<div class="outline-text-3" id="text-org078fe40">
</div>
<div id="outline-container-org661643c" class="outline-4">
<h4 id="org661643c">Emacs</h4>
<div class="outline-text-4" id="text-org661643c">
<ul class="org-ul">
<li>I am a member in the church of Emacs on the dark side with evil. First Program I start and last to close. An awesome piece of software. Is there anything Emacs can&rsquo;t do?</li>
</ul>
</div>
</div>
<div id="outline-container-org46b7134" class="outline-4">
<h4 id="org46b7134">Vim</h4>
<div class="outline-text-4" id="text-org46b7134">
<ul class="org-ul">
<li>A powerful editor whenever emacs is not available.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org6aea641" class="outline-3">
<h3 id="org6aea641">Web browser</h3>
<div class="outline-text-3" id="text-org6aea641">
</div>
<div id="outline-container-org1d1b4b5" class="outline-4">
<h4 id="org1d1b4b5">Vivaldi</h4>
<div class="outline-text-4" id="text-org1d1b4b5">
<ul class="org-ul">
<li>A very customizable browser, rss-client, mail-client, calendar and contacts</li>
</ul>
</div>
</div>
<div id="outline-container-org69d7934" class="outline-4">
<h4 id="org69d7934">Torbrowser</h4>
<div class="outline-text-4" id="text-org69d7934">
<ul class="org-ul">
<li>ocationally</li>
</ul>
</div>
</div>
<div id="outline-container-org3588901" class="outline-4">
<h4 id="org3588901">Firefox</h4>
<div class="outline-text-4" id="text-org3588901">
<ul class="org-ul">
<li>ocationally</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org06f9b1d" class="outline-3">
<h3 id="org06f9b1d">Backup</h3>
<div class="outline-text-3" id="text-org06f9b1d">
</div>
<div id="outline-container-orgd5249c2" class="outline-4">
<h4 id="orgd5249c2">Borg</h4>
<div class="outline-text-4" id="text-orgd5249c2">
<ul class="org-ul">
<li>encrypted off side backups</li>
</ul>
</div>
</div>
<div id="outline-container-orgf688ade" class="outline-4">
<h4 id="orgf688ade">Rsync</h4>
<div class="outline-text-4" id="text-orgf688ade">
<ul class="org-ul">
<li>saves you headaches if you&rsquo;re stuck with an unbootable system</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org2986134" class="outline-3">
<h3 id="org2986134">File manager</h3>
<div class="outline-text-3" id="text-org2986134">
</div>
<div id="outline-container-org8d6711a" class="outline-4">
<h4 id="org8d6711a">Dired</h4>
<div class="outline-text-4" id="text-org8d6711a">
<ul class="org-ul">
<li>Emacs&rsquo; file manager</li>
</ul>
</div>
</div>
<div id="outline-container-org21c0b18" class="outline-4">
<h4 id="org21c0b18">Ranger</h4>
<div class="outline-text-4" id="text-org21c0b18">
<ul class="org-ul">
<li>TUI FM with vim-keys</li>
</ul>
</div>
</div>
<div id="outline-container-org11a6b7d" class="outline-4">
<h4 id="org11a6b7d">PcmanFM</h4>
<div class="outline-text-4" id="text-org11a6b7d">
<ul class="org-ul">
<li>GUI FM</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org45ad242" class="outline-3">
<h3 id="org45ad242">RSS</h3>
<div class="outline-text-3" id="text-org45ad242">
</div>
<div id="outline-container-org10d0115" class="outline-4">
<h4 id="org10d0115">Vivaldi</h4>
<div class="outline-text-4" id="text-org10d0115">
<ul class="org-ul">
<li>A very customizable browser, rss-client, mail-client, calendar and contacts</li>
</ul>
</div>
</div>
<div id="outline-container-orgb5de3c3" class="outline-4">
<h4 id="orgb5de3c3">Newsboat</h4>
<div class="outline-text-4" id="text-orgb5de3c3">
<ul class="org-ul">
<li>Ocationally</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org40981f1" class="outline-3">
<h3 id="org40981f1">Office</h3>
<div class="outline-text-3" id="text-org40981f1">
</div>
<div id="outline-container-org714214a" class="outline-4">
<h4 id="org714214a">Org-Mode</h4>
<div class="outline-text-4" id="text-org714214a">
<ul class="org-ul">
<li>Nice Emacs mode</li>
</ul>
</div>
</div>
<div id="outline-container-org3f35683" class="outline-4">
<h4 id="org3f35683">Markdown</h4>
<div class="outline-text-4" id="text-org3f35683">
<ul class="org-ul">
<li>I don&rsquo;t have a office suite installed as I write mostly in org or markdown. If I do need it I open <del>Onlyoffice</del> Nextcloud Office from my selfhosted Nextcloud instance.</li>
</ul>
</div>
</div>
<div id="outline-container-org0dd4ab8" class="outline-4">
<h4 id="org0dd4ab8">Calendar</h4>
<div class="outline-text-4" id="text-org0dd4ab8">
</div>
<ul class="org-ul">
<li><a id="org9264ab4"></a>Vivaldi<br />
<div class="outline-text-5" id="text-org9264ab4">
<ul class="org-ul">
<li>A very customizable browser, rss-client, mail-client, calendar and contacts
<ul class="org-ul">
<li>synced from Nextcloud</li>
</ul></li>
</ul>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgb5030fc" class="outline-4">
<h4 id="orgb5030fc">Contacts</h4>
<div class="outline-text-4" id="text-orgb5030fc">
</div>
<ul class="org-ul">
<li><a id="orge95e1d6"></a>Vivaldi<br />
<div class="outline-text-5" id="text-orge95e1d6">
<ul class="org-ul">
<li>A very customizable browser, rss-client, mail-client, calendar and contacts
<ul class="org-ul">
<li>synced from Nextcloud</li>
</ul></li>
</ul>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgb2606d3" class="outline-4">
<h4 id="orgb2606d3">Mail client</h4>
<div class="outline-text-4" id="text-orgb2606d3">
</div>
<ul class="org-ul">
<li><a id="orgbabc3e3"></a>Vivaldi<br />
<div class="outline-text-5" id="text-orgbabc3e3">
<ul class="org-ul">
<li>A very customizable browser, rss-client, mail-client, calendar and contacts</li>
</ul>
</div>
</li>
<li><a id="orgf02bccf"></a>Thunderbird<br />
<div class="outline-text-5" id="text-orgf02bccf">
<ul class="org-ul">
<li>Mozilla mail client</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-org07e3c79" class="outline-3">
<h3 id="org07e3c79">Multimedia</h3>
<div class="outline-text-3" id="text-org07e3c79">
</div>
<div id="outline-container-org06d826f" class="outline-4">
<h4 id="org06d826f">Radio player</h4>
<div class="outline-text-4" id="text-org06d826f">
</div>
<ul class="org-ul">
<li><a id="org033375a"></a>Curseradio<br />
<div class="outline-text-5" id="text-org033375a">
<ul class="org-ul">
<li>Terminal based webradio</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="outline-container-org2b18812" class="outline-4">
<h4 id="org2b18812">Video player</h4>
<div class="outline-text-4" id="text-org2b18812">
</div>
<ul class="org-ul">
<li><a id="orge47cdb1"></a>mpv<br />
<div class="outline-text-5" id="text-orge47cdb1">
<ul class="org-ul">
<li>Minimal video player</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-org62f73c6" class="outline-3">
<h3 id="org62f73c6">Image editing</h3>
<div class="outline-text-3" id="text-org62f73c6">
</div>
<div id="outline-container-orgc36200f" class="outline-4">
<h4 id="orgc36200f">Gimp</h4>
<div class="outline-text-4" id="text-orgc36200f">
<ul class="org-ul">
<li>Easy, powerful</li>
</ul>
</div>
</div>
<div id="outline-container-orga7fc67a" class="outline-4">
<h4 id="orga7fc67a">Inkscape</h4>
<div class="outline-text-4" id="text-orga7fc67a">
<ul class="org-ul">
<li>Vektorgraphics</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgaa46a46" class="outline-3">
<h3 id="orgaa46a46">Chat</h3>
<div class="outline-text-3" id="text-orgaa46a46">
</div>
<div id="outline-container-orga86406f" class="outline-4">
<h4 id="orga86406f">IRC</h4>
<div class="outline-text-4" id="text-orga86406f">
</div>
<ul class="org-ul">
<li><a id="orgd1fb42f"></a>Hexchat<br />
<div class="outline-text-5" id="text-orgd1fb42f">
<ul class="org-ul">
<li>Simple GUI client</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgd37a1df" class="outline-4">
<h4 id="orgd37a1df">Matrix</h4>
<div class="outline-text-4" id="text-orgd37a1df">
</div>
<ul class="org-ul">
<li><a id="org53ba42c"></a>Nheko<br />
<div class="outline-text-5" id="text-org53ba42c">
<ul class="org-ul">
<li>Simple Matrix client</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="outline-container-org0826b12" class="outline-4">
<h4 id="org0826b12">Nextcloud Talk</h4>
<div class="outline-text-4" id="text-org0826b12">
<ul class="org-ul">
<li>Family</li>
</ul>
</div>
</div>
<div id="outline-container-org3e089b5" class="outline-4">
<h4 id="org3e089b5">Jitsi</h4>
<div class="outline-text-4" id="text-org3e089b5">
<ul class="org-ul">
<li>Video meetings</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgfbaf238" class="outline-3">
<h3 id="orgfbaf238">Password Manager</h3>
<div class="outline-text-3" id="text-orgfbaf238">
</div>
<div id="outline-container-org842ad61" class="outline-4">
<h4 id="org842ad61">KeepassXC</h4>
<div class="outline-text-4" id="text-org842ad61">
<ul class="org-ul">
<li>a password manager which I use for polkit as well</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-org7a39b3e" class="outline-2">
<h2 id="org7a39b3e">Server</h2>
<div class="outline-text-2" id="text-org7a39b3e">
</div>
<div id="outline-container-org8c87a99" class="outline-3">
<h3 id="org8c87a99">Server 1</h3>
<div class="outline-text-3" id="text-org8c87a99">
</div>
<div id="outline-container-orga94ab03" class="outline-4">
<h4 id="orga94ab03">Debian</h4>
<div class="outline-text-4" id="text-orga94ab03">
<ul class="org-ul">
<li>Dedicated purely to host my Nextcloud instance.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgd4c4138" class="outline-3">
<h3 id="orgd4c4138">Server 2</h3>
<div class="outline-text-3" id="text-orgd4c4138">
</div>
<div id="outline-container-orgd84ab69" class="outline-4">
<h4 id="orgd84ab69">Dietpi</h4>
<div class="outline-text-4" id="text-orgd84ab69">
<ul class="org-ul">
<li>Raspberry to serve VPN, DNS + Ad-Blocker for all devices in my network.</li>
</ul>
</div>
</div>
</div>
</div>
<div id="outline-container-org4b4a052" class="outline-2">
<h2 id="org4b4a052">Mobil</h2>
<div class="outline-text-2" id="text-org4b4a052">
</div>
<div id="outline-container-org63fe0b9" class="outline-3">
<h3 id="org63fe0b9">LineageOS</h3>
<div class="outline-text-3" id="text-org63fe0b9">
<p>
I refused to carry a &ldquo;smartphone&rdquo; untill 2019. With this OS I fond somewhat a compromise. I use it without mobil data and without g-apps mostly to make and recieve calls.
</p>
</div>
<div id="outline-container-org5054067" class="outline-4">
<h4 id="org5054067">Apps</h4>
<div class="outline-text-4" id="text-org5054067">
</div>
<ul class="org-ul">
<li><a id="org06aab24"></a>Communication<br />
<div class="outline-text-5" id="text-org06aab24">
<ul class="org-ul">
<li>FairEmail</li>
<li>Element</li>
<li>DeltaChat</li>
<li>Nextcloud Talk</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div id="outline-container-org1cdf09d" class="outline-3">
<h3 id="org1cdf09d">Pinephone</h3>
<div class="outline-text-3" id="text-org1cdf09d">
<ul class="org-ul">
<li>To play around a bit. Some day might be my daily driver but I don&rsquo;t like the form factor as I prefer smaller devices which don&rsquo;t fill the whole pocket.</li>
</ul>

<p>
2023
<a href="#orgd0e6303">Top</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: madam</p>
</div>
</body>
</html>